#Project properties
#Wed Feb 16 23:43:05 CET 2011
project.organization=org.smop
project.name=daeconv
sbt.version=0.7.5.RC0
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
